{
    "name": "twitterbot",
    "version": "1.0.0",
    "description": "an bot to help with twitter",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "twit": "^2.2.5"
    }
}
